#Griffon Metadata file
#Tue Jul 27 11:09:07 CEST 2010
app.griffon.version=0.9
app.name=griffon-talk
app.version=0.2
plugins.css-builder=0.6
plugins.gfx-builder=0.4
plugins.jide-builder=0.4
plugins.swingx-builder=0.2
plugins.transitions=0.3
plugins.trident-builder=0.4
